name: reusable workflow example
on: [workflow_call]

jobs:
  build:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
    - name: Unit Tests
      run: echo Unit Tests

#      - name: Integration Tests
#        run: echo Integration Tests
#
#      - name: SAST Scans
#        run: echo SAST Scans
#
#      - name: Detect Secrets in Source Code
#        run: echo Detect Secrets in Source Code
#
#      - name: Code Quality
#        run: echo Code Quality
